<div class="rightmenu">
    <a href="#" style="padding-right: 10%;" data-tooltip="ลิงค์กลุ่ม Discord">
        <img style="width: 80%; border-radius: 10px;" src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxsG72wAo9EWJR4yQWyJJaDaK1XdUso6cUMpI9hAdPUU_FNs11cY1X284vsHrnWtRw7oqRpN1m9YAg21d_aNKnIo-&format=source&h=210" alt="">
    </a>
    <a href="https://www.tiktok.com/@codehubdev" style="padding-right: 10%;" data-tooltip="ลิงค์ Tiktok">
        <img style="width: 80%; border-radius: 10px;" src="https://yt3.googleusercontent.com/n2F5svHzfGDDEIRWDKt6WF_jeJqwzba7NTKx5lbVzNVa9lKnK5iVT1pH824C-g76IRzWR1_hjA=s900-c-k-c0x00ffffff-no-rj" alt="">
    </a>
</div>